{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.1.18"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide"
  ],
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
